proxmox_user: ENC[AES256_GCM,data:Z9BGZ6+YRWbL,iv:W8/WqsJ/Lk3nmmvdD3FC/W9y1lBxzLV2ftJR+Wijygc=,tag:rHyAGwdBS+tO/9toK2zQpg==,type:str]
proxmox_password: ENC[AES256_GCM,data:bByfS+LBSHjyCdHZhdKgjiyJYEjI2BaxYDycoWKHEWOXyHE=,iv:Qkn5MQ+RQffSNUErE6+UGKnsLdZHnBRG1ZPjNAhJvtk=,tag:xUZ88E1YfdPg8DEfQRkc+w==,type:str]
proxmox_role_name: ENC[AES256_GCM,data:iFrcmHb+,iv:q2gk3eCWZ683mhIdBUBw1+v5lYc4DqrJa7RHdvutf24=,tag:+tzyecGU3r0illG5fkl56A==,type:str]
root_password: ENC[AES256_GCM,data:7W6azeQzd4bA4o9Gtau9H1QzW95L+lZgDtJltqt9KAFZxgs=,iv:azlirwU3pmFWFNr/BWx2Moh/INodDrsx8DmZIqBb9X4=,tag:s/m11FxD+6dBhkffzznRjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r6q7uzp4qmgg8w53pdzmncg5yhmx5smse49ehwjuwys3q2njtu2qkwqwg6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRmdnVU4zWTNhRzdOdk5U
            MTJmVVArN1o1V0xqaHZJT2kzOWtyY3VOMkMwCmpVMkl5NndIa2ZWK2R5Y05SVnJj
            Z3lGQjc2OW0zSnRuK2RkOVVXd3dwdUkKLS0tIHhheGd4YUNrQjlMb2hzdG9ObGNr
            Skl2cFlOc2dpT3N4UkxGV1hSTHJpZE0Kui9ujxMFPXzXtcxcglnVq5xO1CjdSzyD
            UrPcBdTrZrcOof/mJQvqWW2nPsXwk3azbxseX0ByeEIeiag7/xTWYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T04:15:42Z"
    mac: ENC[AES256_GCM,data:v+LDaEXg0iefk1jwV5j1wDuBFOOkGHD6tsdOBW81gvRlSSfNQ6eNy9G3AQo9wDgvklm4lvdkh52CwPCP8WlaisHmUtV2LO25gnlXXbuYrmHYnmXNBJCItB3ezJxHRXoahyhIMuy366HWYuCIjY1zZewhkyRhga7Z7zh0iqyIFU8=,iv:7ymjFeV7TKEWo2bTj2kZYIPSycMnyKpEEHlFj9Xm92w=,tag:WYoP5IKvIxCeW39y8J10zg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
