# ██████╗ ████████╗    ██╗       ██████╗██╗     ██╗   ██╗███████╗████████╗███████╗██████╗ 
# ██╔══██╗╚══██╔══╝   ███║      ██╔════╝██║     ██║   ██║██╔════╝╚══██╔══╝██╔════╝██╔══██╗
# ██████╔╝   ██║█████╗╚██║█████╗██║     ██║     ██║   ██║███████╗   ██║   █████╗  ██████╔╝
# ██╔══██╗   ██║╚════╝ ██║╚════╝██║     ██║     ██║   ██║╚════██║   ██║   ██╔══╝  ██╔══██╗
# ██║  ██║   ██║       ██║      ╚██████╗███████╗╚██████╔╝███████║   ██║   ███████╗██║  ██║
# ╚═╝  ╚═╝   ╚═╝       ╚═╝       ╚═════╝╚══════╝ ╚═════╝ ╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
# Router 1 for talos cluster

hostname: "rt-1-cluster"
ansible_host: "192.168.0.150" # managment IP 
ansible_user: "root"
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
ansible_host_key_checking: false

# Localization
locale:
  keyboard: "fr"
  country: "fr"
  timezone: "Europe/Paris"