root_password: ENC[AES256_GCM,data:7xH6+BkJL0HHfsFe57IUJLIx8pOHOS6K0mU9W/7EOEYSzYM=,iv:a7RsMPAUKZ6UyT5BZ2V0CXVcBBT6zv7mUD8czOqMf7M=,tag:SehygC5sOsynGtPzdGzgYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r6q7uzp4qmgg8w53pdzmncg5yhmx5smse49ehwjuwys3q2njtu2qkwqwg6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZzlObWE3d0RFbWIxS2pM
            a1U4NDYyMnEvbUdqZk5wRE9QMWszSnlPL1dBCkFtc3RKWU1ZdkVycWpQb0JOQ0Z1
            dGh4UU14bzh0Yk5lUU1tRlVaOVc4VjQKLS0tIFBxZ21rdWZxWFdtaU5xVTlDQmhQ
            c3hPbk01T0N0OUZqMXBtUFFGcncycm8KxXrW0DGCGAMamvk2aphaKLg2Z7lKBt7l
            a87UeqKcRFJScFaFUHzISyrf+oS/wrYQlp4gyJFX55sjkvNVLhvhew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T13:33:09Z"
    mac: ENC[AES256_GCM,data:/ESgm4T8XVC1p5LBGBMpbgMiSe6gybL3WdkHzjckIkuFhsC9EGOJ7u/sZpjHWfpjCdz0Z7uqXExAw5OaHutE0ZY5qfn/n8lpCP54vjZ5VakngFGFKeBQNOQF90R+T0Oexhutl8Ant5984i4dINsXv4z2FBL7OjaVaiFPpaIRSuM=,iv:K8OPXmlSxGLYci44Ezk3IH9hZ0O+t2rtpsDUTfFi5lU=,tag:x8GkymTslrB5nqAxFRElhQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
