apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpekNDQVRDZ0F3SUJBZ0lSQU1BRGt2TE52aWhONncxbWdlcnlQWmt3Q2dZSUtvWkl6ajBFQXdJd0ZURVQKTUJFR0ExVUVDaE1LYTNWaVpYSnVaWFJsY3pBZUZ3MHlOVEV3TURNeE5UQTNOVGRhRncwek5URXdNREV4TlRBMwpOVGRhTUJVeEV6QVJCZ05WQkFvVENtdDFZbVZ5Ym1WMFpYTXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CCkJ3TkNBQVE0dmxhYVVqY1FmL2dMN1J6WmtWUVN0emJtM0FXRWpCTWhCYmNtUytSd0FDT3Y1QWthMUFZM2hQeGEKMDBVUnA2YmdwaHZKajlhYkx4U1M5WHpuTyt5TG8yRXdYekFPQmdOVkhROEJBZjhFQkFNQ0FvUXdIUVlEVlIwbApCQll3RkFZSUt3WUJCUVVIQXdFR0NDc0dBUVVGQndNQ01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWURWUjBPCkJCWUVGSzZ2aWQxWDV1RHRoNDNNanI3bUNpOGVuT0dTTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFEY2tOUkcKaWc0cFZqcUJ0ekx2cFpraytuUWFhN21pMXRab2o0RWpBRWlIMGdJaEFQUHdNMWFwRjJNSjhCOHI0Wk5TUnlraAptak91Z0YvenVvVy9vc3lmUDVCVwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://dev-talos-cp-1:6443
  name: dev-talos
contexts:
- context:
    cluster: dev-talos
    namespace: default
    user: admin@dev-talos
  name: admin@dev-talos
current-context: admin@dev-talos
kind: Config
preferences: {}
users:
- name: admin@dev-talos
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJoVENDQVNxZ0F3SUJBZ0lRQ0l5eEVDa09zVmtUMTZoZkJlTkcvVEFLQmdncWhrak9QUVFEQWpBVk1STXcKRVFZRFZRUUtFd3ByZFdKbGNtNWxkR1Z6TUI0WERUSTFNVEF3TXpFMU5ERTBPVm9YRFRJMU1UQXdOREUxTkRFMQpPVm93S1RFWE1CVUdBMVVFQ2hNT2MzbHpkR1Z0T20xaGMzUmxjbk14RGpBTUJnTlZCQU1UQldGa2JXbHVNRmt3CkV3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFai9BVDhSeEw3Y3UyT05wV0c0NWFmaGk0RWwwK3lwWnoKd2xhMC9QdWJEM0Ricis4NUF0MnFYUHBTRXYybzhUczV5M2JCYUxQWk42RVVWYW05aVNDWE1xTklNRVl3RGdZRApWUjBQQVFIL0JBUURBZ1dnTUJNR0ExVWRKUVFNTUFvR0NDc0dBUVVGQndNQ01COEdBMVVkSXdRWU1CYUFGSzZ2CmlkMVg1dUR0aDQzTWpyN21DaThlbk9HU01Bb0dDQ3FHU000OUJBTUNBMGtBTUVZQ0lRQy8xNXFwU1FieFJpWE4KTUIzOHJGTk16QllrdU9OTkpmVVhkRUF6Z3dVdE5nSWhBSU8yTzRvUDVheENMZnBrTVBHeFVydWswWWhMZUVZVwpuYTU0S2FRWDFDQTQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUgyZWp4QVQvZkdWTDZQMG1YcjJrRlladmh4WnJuc1R0NmRLamJvN3FsL3VvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFai9BVDhSeEw3Y3UyT05wV0c0NWFmaGk0RWwwK3lwWnp3bGEwL1B1YkQzRGJyKzg1QXQycQpYUHBTRXYybzhUczV5M2JCYUxQWk42RVVWYW05aVNDWE1nPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
